0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 21 FEB 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Neel Patel
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Neel /Patel/
2 GIVN Neel
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 24 NOV 1992
1 OCCU
2 PHON 5689321479
1 RESI
2 PHON 2589764368
2 PHON 8985626559
2 EMAIL neel.24patel@gmail.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Bhavesh /Patel/
2 GIVN Bhavesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 19 SEP 1952
1 OCCU
2 PHON 4895615455
1 RESI
2 PHON 9856328984
2 PHON 4683435487
2 EMAIL bhavesh@gmail.com
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Pratima /Patel/
2 GIVN Pratima
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 25 OCT 1952
1 OCCU
2 PHON 5656454521
1 RESI
2 PHON 8974654596
2 PHON 5454534545
2 EMAIL pratima@gmail.com
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Rati /Patel/
2 GIVN Rati
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 7 JUL 1936
1 DEAT Y
2 DATE 26 JAN 2002
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kanta /Patel/
2 GIVN Kanta
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 17 MAR 1937
1 DEAT Y
2 DATE 20 NOV 2013
1 OCCU
2 PHON 5687865345
1 RESI
2 PHON 5484545486
2 PHON 5875545548
2 EMAIL kanta@gmail.com
1 FAMS @F2@
0 @I6@ INDI
1 NAME Priyanka /Patel/
2 GIVN Priyanka
2 SURN Patel
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 31 DEC 1988
1 OCCU
2 PHON 6598453274
1 RESI
2 PHON 3265898595
2 PHON 6389746512
2 EMAIL priyanka@gmail.com
1 FAMC @F1@
0 @I7@ INDI
1 NAME Abcd /Patel/
2 GIVN Abcd
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 MAY 1930
1 FAMS @F3@
0 @I8@ INDI
1 NAME Kamla /Patel/
2 GIVN Kamla
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 9 AUG 1931
1 DEAT Y
2 DATE 17 MAR 2004
1 FAMS @F3@
0 @I9@ INDI
1 NAME Pradip /Patel/
2 GIVN Pradip
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 SEP 1951
1 OCCU
2 PHON 5689545451
1 RESI
2 PHON 6545987819
2 PHON 5451545415
2 EMAIL pradip@gmail.com
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Daksha /Patel/
2 GIVN Daksha
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 11 DEC 1951
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jaimin /Patel/
2 GIVN Jaimin
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 14 APR 1950
1 FAMS @F6@
0 @I12@ INDI
1 NAME Kalpit /Patel/
2 GIVN Kalpit
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 DEC 1984
1 OCCU
2 PHON 8965326587
1 RESI
2 PHON 7865453212
2 PHON 9854361287
2 EMAIL kalpit@gmail.com
1 FAMC @F6@
0 @I13@ INDI
1 NAME Deval /Patel/
2 GIVN Deval
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 29 OCT 1980
1 OCCU
2 PHON 9856743264
1 RESI
2 PHON 2013697852
2 PHON 9879523017
2 EMAIL deval@gmail.com
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F6@
0 @I14@ INDI
1 NAME Kala /Patel/
2 GIVN Kala
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 13 APR 1951
1 FAMS @F4@
0 @I15@ INDI
1 NAME Keyur /Patel/
2 GIVN Keyur
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 MAY 1987
1 OCCU
2 PHON 7845454587
1 RESI
2 PHON 5678545454
2 PHON 8784584454
2 EMAIL keyur@gmail.com
1 FAMS @F9@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Mitiksha /Patel/
2 GIVN Mitiksha
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 26 JUN 1984
1 OCCU
2 PHON 9896556454
1 RESI
2 PHON 5895615146
2 PHON 8923564185
2 EMAIL mitiksha@gmail.com
1 FAMS @F10@
1 FAMC @F4@
0 @I17@ INDI
1 NAME Jyotika /Makhija/
2 GIVN Jyotika
2 SURN Makhija
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 4 JAN 1983
1 OCCU
2 PHON 8786435457
1 RESI
2 PHON 9865623454
2 PHON 6853254895
2 EMAIL jyotika@gmail.com
1 FAMS @F9@
0 @I18@ INDI
1 NAME Vishal /Patel/
2 GIVN Vishal
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 8 JUL 1982
1 OCCU
2 PHON 5668454455
1 RESI
2 PHON 5867534554
2 PHON 7875458784
2 EMAIL vishal@gmail.com
1 FAMS @F10@
0 @I19@ INDI
1 NAME Nilesh /Patel/
2 GIVN Nilesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 10 DEC 1973
1 OCCU
2 PHON 9856745203
1 RESI
2 PHON 3256418567
2 PHON 8597662635
2 EMAIL nilesh@gmail.com
1 FAMS @F7@
0 @I20@ INDI
1 NAME Sandip /Patel/
2 GIVN Sandip
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 11 SEP 1979
1 OCCU
2 PHON 9845446154
1 RESI
2 PHON 9856328567
2 PHON 5867681354
2 EMAIL sandip@gmail.com
1 FAMS @F8@
0 @I21@ INDI
1 NAME Sharda /Patel/
2 GIVN Sharda
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 6 MAY 1951
1 OCCU
2 PHON 6785154851
1 RESI
2 PHON 4568348749
2 PHON 4864518451
2 EMAIL sharda@gmail.com
1 FAMS @F5@
0 @I22@ INDI
1 NAME Kinjal /Patel/
2 GIVN Kinjal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 2 OCT 1978
1 OCCU
2 PHON 8754548454
1 RESI
2 PHON 4867864558
2 PHON 5453453455
2 EMAIL kinjal@gmail.com
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 MARR
2 DATE 3 MAY 1972
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 4 APR 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I10@
1 MARR
2 DATE 5 JUN 1949
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 6 MAY 1970
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I21@
1 CHIL @I22@
1 MARR
2 DATE 3 MAR 1969
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 APR 1971
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I13@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I13@
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I17@
1 MARR
2 DATE 6 JUL 2000
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I16@
1 MARR
2 DATE 3 APR 1963
1 _CURRENT Y
0 TRLR
